ecommerce_backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user_model.py
в”‚   в”‚   в”њв”Ђв”Ђ product_model.py
в”‚   в”‚   в”њв”Ђв”Ђ category_model.py
в”‚   в”‚   в”њв”Ђв”Ђ cart_model.py
в”‚   в”‚   в”њв”Ђв”Ђ order_model.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ user_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ product_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ category_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ cart_schema.py
в”‚   в”‚   в””в”Ђв”Ђ order_schema.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ auth_router.py
в”‚   в”‚   в”њв”Ђв”Ђ user_router.py
в”‚   в”‚   в”њв”Ђв”Ђ product_router.py
в”‚   в”‚   в”њв”Ђв”Ђ category_router.py
в”‚   в”‚   в”њв”Ђв”Ђ cart_router.py
в”‚   в”‚   в””в”Ђв”Ђ order_router.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ product_service.py
в”‚   в”‚   в”њв”Ђв”Ђ cart_service.py
в”‚   в”‚   в””в”Ђв”Ђ order_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dependencies/
в”‚   в”‚   в””в”Ђв”Ђ deps.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ hash.py
в”‚       в”њв”Ђв”Ђ jwt_handler.py
в”‚       в””в”Ђв”Ђ helpers.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_auth.py
в”‚   в”њв”Ђв”Ђ test_product.py
в”‚   в””в”Ђв”Ђ test_order.py
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ run.py




ecommerce.db
в”‚
в”њв”Ђв”Ђ users
в”њв”Ђв”Ђ products
в”њв”Ђв”Ђ cart
в”њв”Ђв”Ђ orders
в””в”Ђв”Ђ payments

# user table

| Column   | Type    | Description     |
| -------- | ------- | --------------- |
| id       | Integer | Primary Key     |
| username | String  | User name       |
| email    | String  | Unique email    |
| password | String  | Hashed password |

# Product table

| Column      | Type    |
| ----------- | ------- |
| id          | Integer |
| name        | String  |
| description | String  |
| price       | Float   |
| category    | String  |
| stock       | Integer |
| image       | String  |

# cart table

| Column     | Type        |
| ---------- | ----------- |
| id         | Integer     |
| user_id    | Foreign Key |
| product_id | Foreign Key |
| quantity   | Integer     |

#Orders Table

| Column      | Type        |
| ----------- | ----------- |
| id          | Integer     |
| user_id     | Foreign Key |
| total_price | Float       |
| status      | String      |
| product_id  | Foreign Key |

Payment table 

| Column         | Type        |
| -------------- | ----------- |
| id             | Integer     |
| order_id       | Foreign Key |
| amount         | Float       |
| payment_method | String      |
| payment_status | String      |


